# GoodRewards

./: README.md  build.gradle  settings.gradle
src/main/java/org/opencommunity/goodrewards/: Main.java
src/main/java/org/opencommunity/goodrewards/utils/: FormatUtil.java  LocaleAPI.java
src/main/resources/: config.yml  plugin.yml
